ATLAS_URI = mongodb+srv://aarav:dbuCcVctPDymhUcN@cluster0.izjl9.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority

REACT_APP_GOOGLE_CLIENT_ID = 324694862893-7rthjc44uda4smoddu16vqqtnfiofbuf.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = sKPHyjbdCiPBca_3ys48pTA-
REACT_APP_API_KEY = AIzaSyC_-_CFn3elePw-_giVPNX-OuNGXAQzDG8
REACT_APP_AMADEUS_SECRET=H7dmmLjFewcihQSU
REACT_APP_AMADEUS_API=hDPupwfkuNpWJv9GRTiAXlwQiUHMdVpB